{
  "name": "seminario2017",
  "version": "1.0.0",
  "description": "Trabajo practico Seminario 2017 UTN FRGP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroBlazquez/TSSI_SEMINARIO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroBlazquez/TSSI_SEMINARIO/issues"
  },
  "homepage": "https://github.com/pedroBlazquez/TSSI_SEMINARIO#readme"
}
